{
  "author": "Evan Tahler <evan@actionherojs.com>",
  "name": "ah-slack-plugin",
  "description": "ActionHero Slack Plugin",
  "version": "0.1.2",
  "engines": {
    "node": ">=8.0.0"
  },
  "peerDependencies": {
    "actionhero": "^18.0.2"
  },
  "scripts": {
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^12.0.0"
  },
  "standard": {
    "ignore": [
      "example"
    ]
  },
  "dependencies": {
    "@slack/client": "^3.16.0"
  }
}
